name: meu primeiro workflow

on:

  push:
    branches: [ "main" ]
    
    workflow_dispatch:

jobs:
  buildssss:
    runs-on: ubuntu-latest

    steps:
      - name: Boas-vindas
        run: echo "Salve salve"
      - name: Mostra um
        run: pwd
      - name: Mostra tudo
        run: ls -a
